{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "solarchain-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "outputPath": "dist/solarchain-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "options": {
            "buildTarget": "solarchain-frontend:build"
          }
        },
        "test": {
          "builder": "@ngx-env/builder:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  }
}